# college-campus-dormitory-management-system-based-on-springboot

./: dormitory的sql备份2022.3.18.txt
dormitory/: pom.xml
dormitory/src/main/java/com/lingzhix/: DormitoryApplication.java
dormitory/src/main/java/com/lingzhix/controller/: AbsenceController.java  BedController.java  BuildingController.java  DormitoryController.java  DormitorySetController.java  DormitoryStudentController.java  GradeController.java  LoginController.java  MainController.java  MenuController.java  OrgController.java  RecordController.java  RepairController.java  SelectionController.java  SelectionDormitoryController.java  SelectionJoinerController.java  StoreyController.java  StuController.java  StudentController.java  UserController.java  VisitController.java
dormitory/src/main/java/com/lingzhix/entity/: Absence.java  Bed.java  Building.java  Dormitory.java  DormitorySet.java  DormitoryStudent.java  Grade.java  Menu.java  Org.java  Record.java  Repair.java  Selection.java  SelectionDormitory.java  SelectionJoiner.java  Storey.java  Student.java  User.java  Visit.java
dormitory/src/main/java/com/lingzhix/framework/exception/: MyException.java
dormitory/src/main/java/com/lingzhix/framework/jwt/: JWTUtil.java
dormitory/src/main/java/com/lingzhix/framework/mvc/: GlobalControllerAdvice.java  MyWebMvcConfigurer.java  TokenInterceptor.java
dormitory/src/main/java/com/lingzhix/mapper/: AbsenceMapper.java  BedMapper.java  BuildingMapper.java  DormitoryMapper.java  DormitorySetMapper.java  DormitoryStudentMapper.java  GradeMapper.java  GradeMapper.xml  MenuMapper.java  MenuMapper.xml  OrgMapper.java  RecordMapper.java  RecordMapper.xml  RepairMapper.java  SelectionDormitoryMapper.java  SelectionJoinerMapper.java  SelectionMapper.java  StoreyMapper.java  StoreyMapper.xml  StudentMapper.java  UserMapper.java  VisitMapper.java  VisitMapper.xml
dormitory/src/main/java/com/lingzhix/service/: AbsenceService.java  BaiduAIFace.java  BedService.java  BuildingService.java  DormitoryService.java  DormitorySetService.java  DormitoryStudentService.java  GradeService.java  LoginService.java  MenuService.java  OrgService.java  RecordService.java  RepairService.java  SelectionDormitoryService.java  SelectionJoinerService.java  SelectionService.java  StoreyService.java  StudentService.java  UserService.java  VisitService.java
dormitory/src/main/java/com/lingzhix/setingModel/: Setingmodel.java
dormitory/src/main/java/com/lingzhix/utils/: Base64Util.java  Constant.java  Entity.java  FileUtil.java  GetToken.java  GsonUtils.java  HttpUtil.java  Result.java
dormitory/src/main/resources/public/: login.html
dormitory/src/main/resources/static/css/: layuimini.css
dormitory/src/test/java/com/lingzhix/: Account.java  JieMian.java  Test.java
front/js/: Getface.js  lay-config.js
front/js/lay-module/axios/: axios.js
front/js/lay-module/layuimini/: miniAdmin.js
front/js/lay-module/select/: org.js
front/js/lay-module/ztree/: zTreeStyle.css  ztree.js
front/lib/layui-v2.5.5/: layui.js
front/lib/layui-v2.5.5/lay/modules/: layer.js
front/page/: getface.html  index.html  login.html  main.html
front/page/Stu/: absence.html  info.html  repair.html  repair_add.html  select.html
front/page/absence/: add.html  list.html  update.html
front/page/building/: list.html
front/page/dormitory/: addBed.html  addDormitory.html  list.html  updateBed.html
front/page/dormitoryset/: add.html  list.html  update.html
front/page/grade/: add.html  list.html  update.html
front/page/org/: list.html
front/page/repair/: list.html
front/page/selection/: add.html  distribute.html  list.html  update.html
front/page/student/: add.html  list.html  update.html
front/page/user/: add.html  list.html  update.html
front/page/visit/: add.html  list.html  update.html
